<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".APPLY">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@mipmap/add_btn"
        android:id="@+id/image_bnme"
        android:layout_height="200dp"
        />
<EditText
    android:layout_width="300dp"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:id="@+id/emailme"
    android:textColor="@color/colorPrimary"
    android:textColorHint="@color/colorPrimary"
    android:layout_marginTop="20dip"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    />
    <EditText
        android:layout_width="300dp"
        android:hint="Phone"
        android:id="@+id/phoneme"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:inputType="phone"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="300dp"
        android:hint="Location"
        android:inputType="text"
        android:id="@+id/location"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="20dip"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_marginTop="20dip"
        android:id="@+id/experience"
        android:textColorHint="@color/colorPrimary"
        android:hint="Years Of experience"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="150dip"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_bg"
        android:text="SUBMIT"
        android:textColor="#FFFFFF"
        android:id="@+id/submit"
        android:layout_height="wrap_content"
        />
</LinearLayout>