<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAccount">
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:layout_marginTop="20dip"
        android:text="Welcome to opportunity Manager"
        android:layout_height="wrap_content"
        />

        <Button
        android:layout_width="250dp"
        android:text="Create New Account"
        android:layout_marginTop="30dip"
        android:textSize="20dip"
            android:textColor="#FFFFFF"
        android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:onClick="newacc"
        android:layout_height="wrap_content"
        />
        <Button
            android:layout_width="250dp"
            android:onClick="existing"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:text="Existing Account"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dip"
            android:textSize="20dip"
            android:background="@drawable/button_bg"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />
</LinearLayout>